<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-h">
            <img src="./images-p1/logo-header.png" alt="logo">
            <nav>
                <div class="menu">
                    <a href="#">Our Hotel</a>
                    <a href="#">Rooms & Rates</a>
                    <a href="#">Facilities</a>
                    <a href="#">Contact Us</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="main-content">
                <h1>WELCOME TO BON HOTEL</h1>
                <p>Good people. Good thinking. Good feeling.</p>
                <a class="main-button" href="#">EXPLORE</a>
            </div>
        </section>
        <section class="section2">
            <h2 class="second-heading">
                Rooms & Rates
            </h2>
            <div class="cards">
                <div class="card">
                    <img src="./images-p1/room1.png" alt="room">
                    <div class="card-content">
                        <h3>Standard Twin Room</h3>
                        <a href="#">Check Rates</a>
                    </div>
                    
                </div>
                <div class="card">
                    <img src="./images-p1/room2.png" alt="room">
                    <div class="card-content">
                        <h3>Standard Twin Room</h3>
                        <a href="#">Check Rates</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images-p1/room3.png" alt="room">
                    <div class="card-content">
                        <h3>Standard Twin Room</h3>
                        <a href="#">Check Rates</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images-p1/room4.png" alt="room">
                    <div class="card-content">
                        <h3>Standard Twin Room</h3>
                        <a href="#">Check Rates</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="booking">
                <h2 class="second-heading">Get a room already!</h2>
                <a class="main-button" href="#">Book Now</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-h">
            <img src="./images-p1/logo-footer.png" alt="logo">
            <nav>
                <div class="menu-f">
                    <a href="#">Our Hotel</a>
                    <a href="#">Our Conferencing</a>
                    <a href="#">Our Company</a>
                    <a href="#">Hotel Design</a>
                    <a href="#">Careers</a>
                </div>
            </nav>
            <nav>
                <div class="contacts">
                    <a href="#">Bon Hotels Head Office</a>
                    <a href="#">+27 434 344 432</a>
                    <a href="#">info@bonhotels.com</a>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>